<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>romdegtyarev</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        * {
            margin: 0;
        }

        #page {
            width: 100%;
            background-color: #1b181a;
        }

        h1 {
            font-size: 30px;
            color: #53c000;
            font-family: Hack;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #53c000;
            font-family: Hack;
            text-align: center;
        }

        p1 {
            font-size: 20px;
            color: #E701DC;
            font-family: Hack;
            text-align: center;
        }

        p2 {
            font-size: 20px;
            color: #FFF6A7;
            font-family: Hack;
            text-align: center;
        }

        p3 {
            font-size: 20px;
            color: #53D71A;
            font-family: Hack;
            text-align: center;
        }

        p4 {
            font-size: 20px;
            color: #D5D0CA;
            font-family: Hack;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: #1b181a;
            min-height: 10vh;
        }

        section {
            background-color: #1b181a;
            min-height: 80vh;
            float: left;
            padding: 5px;
        }

        footer {
            background-color: #1b181a;
            min-height: 10vh;
            clear: both;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <h1>romdegtyarev</h1>
        </header>

        <section>
            <h1>romdegtyarev page</h1><br />

            <p1>#include </p1>
            <p2>&#60;stdio.h&#62;</p2>
            <br /><br />

            <p1>int </p1>
            <p3>main</p3>
            <p4>(</p4>
            <p1>void</p1>
            <p4>) {</p4>
            <br />

            <p4>&#160;&#160;&#160;&#160;</p4>
            <p3>printf</p3>
            <p4>(</p4>
            <p2>"Hello, world!\n"</p2>
            <p4>)</p4>
            <p1>;</p1>
            <br />

            <p4>&#160;&#160;&#160;&#160;</p4>
            <p1>return </p1>
            <p4>0</p4>
            <p1>;</p1>
            <br />

            <p4>}</p4>
            <br />
        </section>

        <footer>
            <a href="https://github.com/romdegtyarev/">GitHub</a>
            <a href="https://www.linkedin.com/in/romdegtyarev/">L</a>
            <a href="https://twitter.com/romdegtyarev">T</a>
            <a href="https://www.instagram.com/romdegtyarev/">I</a>
            <a href="https://www.youtube.com/channel/UClZ93z_-nvk3-BGpVEGIy2Q">Y</a>
            <p>romdegtyarev page</p>
        </footer>
    </div>
</body>

</html>